<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
	<section id="topBar"></section><!--end topBar-->
	<div id="siteContainer">
    	<header id="mainHeader">
        	<img src="images/logo.png" width="200" height="100" alt="Pikcha Logo">
            <nav id="mainNav">
                <h2 class="hidden">Main Navigation</h2> 
                <ul>
                    <li class="selected"><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="contact.html">CONTACT ME</a></li>
                </ul>
            </nav>
        </header><!--end mainHeader-->
        <section id="contact-cont">
            <div id="#content1">
                <h1>GET IN TOUCH</h1> 
                <div>
                    <img class="contact-imgs" src="images/sanitizer_mask.jpg" alt="Sanitizer">
                    <img class="contact-imgs" src="images/study.jpg" alt="study">
                    <img class="contact-imgs" src="images/toys.jpg" alt="Toys">
                    <br>
                    <img class="contact-imgs" src="images/window.jpg" alt="windows">
                    <img class="contact-imgs" src="images/macbook.jpg" alt="macbook">
                    <img class="contact-imgs" src="images/water.jpg" alt="water">

                    <div>
                        <div class="cont-txt-tnt">
                            <ul>
                            <li>University Of the West Indies</li>
                            <li>Mona</li>
                            <li>Kingston 7</li>
                            <li>St. Andrew</li>
                            <li>Jamaica</li>
                            </ul>
                        </div>
                        <div style="margin-top: 40px">
                            <h2>andenis.simms@gmail.com</h2>
                            <h2>1(876)818-1737</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div id="#content2">
                <h2>SEND A MESSAGE</h2>
                <form class="cont-form">
                    <label for="name">Name:(required)</label>
                    <input type="text" placeholder="Enter your full name">
                    <label for="email">Email:(required)</label>
                    <input type="email" placeholder="Enter your email">
                    <label for="message">Message:</label>
                    <textarea name="message" rows="6"></textarea>
                    <label for="human"> What is 5 +4?</label>
                    <input type="text" placeholder=" What is 5+4?">
                    <br>
                    <button class="submit" type="button"> Submit </button> 
                
                </form>
            </div>
        </section><!--end contentCon-->
        <footer id="mainFooter">
        	<div id="footerNav">
                <ul class="footer-list">
                    <li class="selected"><a class="footer-nav" href="index.html">HOME</a></li>
                    <li><a class="footer-nav" href="gallery.html">GALLERY</a></li>
                    <li><a class="footer-nav" href="#">BLOG</a></li>
                    <li><a class="footer-nav" href="contact.html">CONTACT ME</a></li>
                </ul>
            </div><!--end FooterNav-->
            <div class="icon"> 
                <a href="https://instagram.com/coyote4king?igshid=3ernuimq8p2f"><img src="images/instagram_icon.jpg" alt="icon" width="26px" height="26px"/> 
                </a> 
                <p class="icon-txt">Follow me on Instagram</p>
            </div>
        </footer><!--end mainFooter-->
    </div><!--end siteContainer-->
    <p><span class="copyRight"><strong>AndenisSimms 2020</strong></span> &copy;</p>
<script src="js/main.js"></script>    
</body>
</html>
